# app.web.demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamide/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamide/demo/: MainActivity.kt
app/src/main/java/com/teamide/demo/server/: BackgroundService.java  Config.java  ServerContext.java  WebApi.java  WebServer.java
app/src/main/java/com/teamide/demo/server/controller/: IndexController.java
app/src/main/java/com/teamide/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamide/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
